OPTIMIZATION LOG: Translation_Hallucination
========================================
Step  0 | Loss: 1.4951 | Probs: [MAT: 0.224, FLOOR: 0.224, PIZZA: 0.552]
Step  1 | Loss: 1.3897 | Probs: [MAT: 0.249, FLOOR: 0.249, PIZZA: 0.502]
Step  2 | Loss: 1.2944 | Probs: [MAT: 0.274, FLOOR: 0.274, PIZZA: 0.452]
Step  3 | Loss: 1.2089 | Probs: [MAT: 0.299, FLOOR: 0.299, PIZZA: 0.403]
Step  4 | Loss: 1.1331 | Probs: [MAT: 0.322, FLOOR: 0.322, PIZZA: 0.356]
Step  5 | Loss: 1.0664 | Probs: [MAT: 0.344, FLOOR: 0.344, PIZZA: 0.311]
Step  6 | Loss: 1.0083 | Probs: [MAT: 0.365, FLOOR: 0.365, PIZZA: 0.270]
Step  7 | Loss: 0.9580 | Probs: [MAT: 0.384, FLOOR: 0.384, PIZZA: 0.233]
Step  8 | Loss: 0.9149 | Probs: [MAT: 0.401, FLOOR: 0.401, PIZZA: 0.199]
Step  9 | Loss: 0.8782 | Probs: [MAT: 0.416, FLOOR: 0.416, PIZZA: 0.169]
Step 10 | Loss: 0.8471 | Probs: [MAT: 0.429, FLOOR: 0.429, PIZZA: 0.143]

Final Prediction: MAT
